# Osprey

./: .gitignore  Dockerfile  Osprey.sln  README.md
Applications/Osprey.Demo.Client/: TestApi.cs
Applications/Osprey.Demo.Server/: Osprey.Demo.Server.csproj  Program.cs
Applications/Osprey.Monitor/: Osprey.Monitor.csproj  Program.cs
Applications/Osprey.Monitor/Properties/: launchSettings.json
Osprey/: Node.cs  NodeInfo.cs  Osprey.cs  Osprey.csproj  Osprey.nuspec  Osprey.sln  Service.cs  ServiceInfo.cs  osprey.json
Osprey.Client/: Osprey.Demo.Client.csproj  Program.cs  TestApi.cs
Osprey.Demo.Server/: Osprey.Demo.Server.csproj  Program.cs
Osprey.Http/: HttpClientExtensions.cs  HttpMessage.cs  HttpOperations.cs  HttpServer.cs  Osprey.Http.csproj
Osprey.Monitor/: Osprey.Monitor.csproj  Program.cs  osprey.json
Osprey.NLog/: NLogOspreyLogger.cs  Osprey.NLog.csproj
Osprey.ServiceDescriptors/: HttpService.cs  IService.cs  TcpService.cs  ZeroMQService.cs
Osprey.SignalR/: Osprey.SignalR.csproj  Osprey.SignalR.nuspec  SignalRClient.cs
Osprey.Tcp/: TcpClientExtensions.cs  TcpConnection.cs  TcpServer.cs
Osprey.ZeroMQ/: Osprey.ZeroMQ.csproj  ZeroMQClient.cs  ZeroMQExtensions.cs  ZeroMQServer.cs
Osprey.ZeroMQ/Models/: EstablishRequest.cs  EstablishResponse.cs  RelayMessage.cs
Osprey/Communication/: UdpChannel.cs
Osprey/Configuration/: OspreyConfiguration.cs
Osprey/Logging/: IOspreyLogger.cs
Osprey/Osprey/: Broadcaster.cs  HttpMessage.cs  IHandler.cs  IMessage.cs  Network.cs  Node.cs  Osprey.cs  Receiver.cs  UdpChannel.cs
Osprey/Osprey.Client/: Osprey.Client.csproj  Program.cs  TestApi.cs
Osprey/Osprey.Client/Api/: Test.cs
Osprey/Osprey.Demo.Server/: Program.cs
Osprey/Osprey.Http/: HttpClientExtensions.cs  HttpMessage.cs  HttpOperations.cs  HttpServer.cs  HttpService.cs  Osprey.Http.csproj
Osprey/Osprey.Tcp/: Osprey.Tcp.csproj  TcpExtensions.cs  TcpServer.cs  TcpService.cs
Osprey/Osprey/Communication/: Http.cs  UdpChannel.cs
Osprey/Osprey/Serialization/: ISerializer.cs
Osprey/Osprey/ServiceDiscovery/: Broadcaster.cs
Osprey/Serialization/: ISerializer.cs  JsonSerializer.cs
Osprey/ServiceDiscovery/: Broadcaster.cs  Receiver.cs
Osprey/Utilities/: Address.cs  NodeExtensions.cs
