<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RuntimeIdentifier>win10-x64</RuntimeIdentifier>
    <PublishSingleFile>true</PublishSingleFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Osprey.Http\Osprey.Http.csproj" />
    <ProjectReference Include="..\..\Osprey.ZeroMQ\Osprey.ZeroMQ.csproj" />
    <ProjectReference Include="..\..\Osprey\Osprey.csproj" />
  </ItemGroup>

</Project>
