<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="osprey.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="osprey.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentCommandLineParser" Version="1.4.3" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Osprey.Http\Osprey.Http.csproj" />
    <ProjectReference Include="..\..\Osprey.ZeroMQ\Osprey.ZeroMQ.csproj" />
    <ProjectReference Include="..\..\Osprey\Osprey.csproj" />
  </ItemGroup>

</Project>
